<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IcE-vB-tU5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="61g-qb-htJ">
            <objects>
                <navigationController id="IcE-vB-tU5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dmx-PM-wDg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J1Q-9w-pXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcp-yr-FSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="-301"/>
        </scene>
        <!--Peripheral View Controller-->
        <scene sceneID="9if-hi-fnF">
            <objects>
                <viewController id="p6F-TW-UnR" customClass="PeripheralViewController" customModule="SwiftBLEDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jgf-v9-oJ6"/>
                        <viewControllerLayoutGuide type="bottom" id="IRC-uV-fHU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIH-u5-VZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPs-oD-X4n">
                                <rect key="frame" x="187.5" y="0.0" width="0.0" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="XnM-f2-46a"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XnM-f2-46a"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XnM-f2-46a"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UA-bC-6TN">
                                <rect key="frame" x="16" y="72" width="163.5" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bcm-mt-83K"/>
                                </constraints>
                                <state key="normal" title="Start Advertising">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bcm-mt-83K"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bcm-mt-83K"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startClickedWithSender:" destination="p6F-TW-UnR" eventType="touchUpInside" id="y4L-9I-9BC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pX8-ze-tUF">
                                <rect key="frame" x="195.5" y="72" width="163.5" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="QZV-aR-Q6y"/>
                                </constraints>
                                <state key="normal" title="Stop Advertising">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QZV-aR-Q6y"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QZV-aR-Q6y"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopClickedWithSender:" destination="p6F-TW-UnR" eventType="touchUpInside" id="0qd-y7-gVB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shn-QL-Z2V">
                                <rect key="frame" x="16" y="128" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8cy-Vm-eRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8cy-Vm-eRL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8cy-Vm-eRL"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYU-XS-ABZ">
                                <rect key="frame" x="16" y="157" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vrc-yb-qwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vrc-yb-qwL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vrc-yb-qwL"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta0-2L-P0j">
                                <rect key="frame" x="16" y="195" width="28.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A2d-K0-sjJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A2d-K0-sjJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="A2d-K0-sjJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhE-Yh-ed8">
                                <rect key="frame" x="16" y="224" width="343" height="435"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4c-Pb-JLO">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="E4c-Pb-JLO" secondAttribute="bottom" id="9YN-iA-mJh"/>
                                    <constraint firstAttribute="trailing" secondItem="E4c-Pb-JLO" secondAttribute="trailing" id="Swm-h6-BzM"/>
                                    <constraint firstItem="E4c-Pb-JLO" firstAttribute="top" secondItem="MhE-Yh-ed8" secondAttribute="top" id="XD9-Rm-M9d"/>
                                    <constraint firstItem="E4c-Pb-JLO" firstAttribute="leading" secondItem="MhE-Yh-ed8" secondAttribute="leading" id="fXw-Jf-UkF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="E4c-Pb-JLO"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="9YN-iA-mJh"/>
                                        <exclude reference="Swm-h6-BzM"/>
                                        <exclude reference="XD9-Rm-M9d"/>
                                        <exclude reference="fXw-Jf-UkF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="E4c-Pb-JLO"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="9YN-iA-mJh"/>
                                        <include reference="Swm-h6-BzM"/>
                                        <include reference="XD9-Rm-M9d"/>
                                        <include reference="fXw-Jf-UkF"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="LPs-oD-X4n" secondAttribute="centerX" id="2T6-rx-KWQ"/>
                            <constraint firstItem="pX8-ze-tUF" firstAttribute="leading" secondItem="LPs-oD-X4n" secondAttribute="trailing" constant="8" id="6Ey-0h-RNf"/>
                            <constraint firstItem="MhE-Yh-ed8" firstAttribute="top" secondItem="Ta0-2L-P0j" secondAttribute="bottom" constant="8" id="9sB-iO-HgC"/>
                            <constraint firstAttribute="trailing" secondItem="hYU-XS-ABZ" secondAttribute="trailing" constant="16" id="Hud-uc-PJg"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="shn-QL-Z2V" secondAttribute="trailing" constant="20" symbolic="YES" id="IP7-qC-ghv"/>
                            <constraint firstItem="MhE-Yh-ed8" firstAttribute="leading" secondItem="WIH-u5-VZH" secondAttribute="leading" constant="16" id="N0m-J0-o34"/>
                            <constraint firstAttribute="trailing" secondItem="pX8-ze-tUF" secondAttribute="trailing" constant="16" id="PQI-8p-u0h"/>
                            <constraint firstAttribute="trailing" secondItem="MhE-Yh-ed8" secondAttribute="trailing" constant="16" id="QgW-a7-U7m"/>
                            <constraint firstItem="8UA-bC-6TN" firstAttribute="leading" secondItem="WIH-u5-VZH" secondAttribute="leading" constant="16" id="SjX-fn-gBa"/>
                            <constraint firstItem="hYU-XS-ABZ" firstAttribute="top" secondItem="shn-QL-Z2V" secondAttribute="bottom" constant="8" id="Uty-lF-NJN"/>
                            <constraint firstItem="LPs-oD-X4n" firstAttribute="leading" secondItem="8UA-bC-6TN" secondAttribute="trailing" constant="8" id="YAn-8e-qBJ"/>
                            <constraint firstItem="LPs-oD-X4n" firstAttribute="top" secondItem="WIH-u5-VZH" secondAttribute="top" id="bDV-wp-rLI"/>
                            <constraint firstAttribute="bottom" secondItem="LPs-oD-X4n" secondAttribute="bottom" id="cTh-UK-XmN"/>
                            <constraint firstItem="8UA-bC-6TN" firstAttribute="top" secondItem="WIH-u5-VZH" secondAttribute="top" constant="72" id="d8m-lx-BM6"/>
                            <constraint firstItem="hYU-XS-ABZ" firstAttribute="leading" secondItem="WIH-u5-VZH" secondAttribute="leading" constant="16" id="dDh-qa-Yex"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ta0-2L-P0j" secondAttribute="trailing" constant="20" symbolic="YES" id="duy-2i-L07"/>
                            <constraint firstItem="Ta0-2L-P0j" firstAttribute="top" secondItem="hYU-XS-ABZ" secondAttribute="bottom" constant="8" id="eGz-aq-F8d"/>
                            <constraint firstAttribute="bottom" secondItem="MhE-Yh-ed8" secondAttribute="bottom" constant="8" id="gNd-jZ-FN4"/>
                            <constraint firstItem="Ta0-2L-P0j" firstAttribute="leading" secondItem="WIH-u5-VZH" secondAttribute="leading" constant="16" id="uCd-DK-6lu"/>
                            <constraint firstItem="shn-QL-Z2V" firstAttribute="leading" secondItem="WIH-u5-VZH" secondAttribute="leading" constant="16" id="wQb-Mh-nGO"/>
                            <constraint firstItem="shn-QL-Z2V" firstAttribute="top" secondItem="8UA-bC-6TN" secondAttribute="bottom" constant="8" id="wrL-TI-luR"/>
                            <constraint firstItem="pX8-ze-tUF" firstAttribute="top" secondItem="WIH-u5-VZH" secondAttribute="top" constant="72" id="yeH-3m-DBf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LPs-oD-X4n"/>
                                <exclude reference="8UA-bC-6TN"/>
                                <exclude reference="pX8-ze-tUF"/>
                                <exclude reference="shn-QL-Z2V"/>
                                <exclude reference="hYU-XS-ABZ"/>
                                <exclude reference="Ta0-2L-P0j"/>
                                <exclude reference="MhE-Yh-ed8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SjX-fn-gBa"/>
                                <exclude reference="d8m-lx-BM6"/>
                                <exclude reference="wQb-Mh-nGO"/>
                                <exclude reference="wrL-TI-luR"/>
                                <exclude reference="Hud-uc-PJg"/>
                                <exclude reference="Uty-lF-NJN"/>
                                <exclude reference="dDh-qa-Yex"/>
                                <exclude reference="2T6-rx-KWQ"/>
                                <exclude reference="YAn-8e-qBJ"/>
                                <exclude reference="bDV-wp-rLI"/>
                                <exclude reference="cTh-UK-XmN"/>
                                <exclude reference="eGz-aq-F8d"/>
                                <exclude reference="uCd-DK-6lu"/>
                                <exclude reference="6Ey-0h-RNf"/>
                                <exclude reference="PQI-8p-u0h"/>
                                <exclude reference="yeH-3m-DBf"/>
                                <exclude reference="9sB-iO-HgC"/>
                                <exclude reference="N0m-J0-o34"/>
                                <exclude reference="QgW-a7-U7m"/>
                                <exclude reference="gNd-jZ-FN4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="LPs-oD-X4n"/>
                                <include reference="8UA-bC-6TN"/>
                                <include reference="pX8-ze-tUF"/>
                                <include reference="shn-QL-Z2V"/>
                                <include reference="hYU-XS-ABZ"/>
                                <include reference="Ta0-2L-P0j"/>
                                <include reference="MhE-Yh-ed8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SjX-fn-gBa"/>
                                <include reference="d8m-lx-BM6"/>
                                <include reference="wQb-Mh-nGO"/>
                                <include reference="wrL-TI-luR"/>
                                <include reference="Hud-uc-PJg"/>
                                <include reference="Uty-lF-NJN"/>
                                <include reference="dDh-qa-Yex"/>
                                <include reference="2T6-rx-KWQ"/>
                                <include reference="YAn-8e-qBJ"/>
                                <include reference="bDV-wp-rLI"/>
                                <include reference="cTh-UK-XmN"/>
                                <include reference="eGz-aq-F8d"/>
                                <include reference="uCd-DK-6lu"/>
                                <include reference="6Ey-0h-RNf"/>
                                <include reference="PQI-8p-u0h"/>
                                <include reference="yeH-3m-DBf"/>
                                <include reference="9sB-iO-HgC"/>
                                <include reference="N0m-J0-o34"/>
                                <include reference="QgW-a7-U7m"/>
                                <include reference="gNd-jZ-FN4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logText" destination="E4c-Pb-JLO" id="3Rx-tV-e83"/>
                        <outlet property="messageEdit" destination="hYU-XS-ABZ" id="qyr-YF-mSs"/>
                        <outlet property="startButton" destination="8UA-bC-6TN" id="SZn-b1-1Gl"/>
                        <outlet property="stopButton" destination="pX8-ze-tUF" id="GjS-DW-gTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7E-Go-jbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.5" y="-301"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftBLEDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kE2-o3-HTQ">
                                <rect key="frame" x="152" y="80" width="71" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6dZ-hH-Lce"/>
                                </constraints>
                                <state key="normal" title="Peripheral">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6dZ-hH-Lce"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6dZ-hH-Lce"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="p6F-TW-UnR" kind="show" id="NlA-iK-Ahb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrl-OU-zup">
                                <rect key="frame" x="152" y="160" width="71" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HUv-f4-iYw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="egN-ZW-b39"/>
                                </constraints>
                                <state key="normal" title="Central">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HUv-f4-iYw"/>
                                        <exclude reference="egN-ZW-b39"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HUv-f4-iYw"/>
                                        <include reference="egN-ZW-b39"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="1a0-9Q-piZ" kind="show" id="xhf-38-8qH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vrl-OU-zup" firstAttribute="top" secondItem="kE2-o3-HTQ" secondAttribute="bottom" constant="32" id="2FT-vR-jcO"/>
                            <constraint firstItem="kE2-o3-HTQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="HS4-uk-QiL"/>
                            <constraint firstItem="kE2-o3-HTQ" firstAttribute="trailing" secondItem="vrl-OU-zup" secondAttribute="trailing" id="RdT-WZ-Khv"/>
                            <constraint firstItem="kE2-o3-HTQ" firstAttribute="leading" secondItem="vrl-OU-zup" secondAttribute="leading" id="V2x-h3-AaM"/>
                            <constraint firstItem="kE2-o3-HTQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="152" id="e4W-sb-6xh"/>
                            <constraint firstAttribute="trailing" secondItem="kE2-o3-HTQ" secondAttribute="trailing" constant="152" id="z13-c6-pef"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kE2-o3-HTQ"/>
                                <exclude reference="vrl-OU-zup"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HS4-uk-QiL"/>
                                <exclude reference="RdT-WZ-Khv"/>
                                <exclude reference="V2x-h3-AaM"/>
                                <exclude reference="e4W-sb-6xh"/>
                                <exclude reference="z13-c6-pef"/>
                                <exclude reference="2FT-vR-jcO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kE2-o3-HTQ"/>
                                <include reference="vrl-OU-zup"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HS4-uk-QiL"/>
                                <include reference="RdT-WZ-Khv"/>
                                <include reference="V2x-h3-AaM"/>
                                <include reference="e4W-sb-6xh"/>
                                <include reference="z13-c6-pef"/>
                                <include reference="2FT-vR-jcO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="nr8-Jh-8p1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="446"/>
        </scene>
        <!--Central View Controller-->
        <scene sceneID="D51-tD-Ocn">
            <objects>
                <viewController id="1a0-9Q-piZ" customClass="CentralViewController" customModule="SwiftBLEDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sei-aA-icT"/>
                        <viewControllerLayoutGuide type="bottom" id="zkC-gS-hZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6vd-Lu-8aP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B61-eN-40K">
                                <rect key="frame" x="187.5" y="0.0" width="0.0" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="Tys-dd-5uA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tys-dd-5uA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Tys-dd-5uA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Tys-dd-5uA"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeL-kW-ja9">
                                <rect key="frame" x="16" y="76" width="155.5" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="smi-Yv-CZU"/>
                                </constraints>
                                <state key="normal" title="Start Receiving">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="smi-Yv-CZU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="smi-Yv-CZU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="smi-Yv-CZU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startClickedWithSender:" destination="1a0-9Q-piZ" eventType="touchUpInside" id="Qcp-br-dZ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvb-9t-WTC">
                                <rect key="frame" x="203.5" y="76" width="155.5" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="x8h-t3-cxU"/>
                                </constraints>
                                <state key="normal" title="Stop Receiving">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="x8h-t3-cxU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="x8h-t3-cxU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="x8h-t3-cxU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopClickedWithSender:" destination="1a0-9Q-piZ" eventType="touchUpInside" id="Ldy-dc-Orx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfq-CK-wQi">
                                <rect key="frame" x="16" y="132" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="K9F-6T-K3H"/>
                                    <constraint firstAttribute="height" constant="21" id="dqG-E0-eCy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K9F-6T-K3H"/>
                                        <exclude reference="dqG-E0-eCy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="K9F-6T-K3H"/>
                                        <include reference="dqG-E0-eCy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="K9F-6T-K3H"/>
                                        <include reference="dqG-E0-eCy"/>
                                    </mask>
                                </variation>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pO3-bd-J0B">
                                <rect key="frame" x="16" y="161" width="343" height="490"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1w-SJ-wjK">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d1w-SJ-wjK" secondAttribute="trailing" id="7nu-IV-UTN"/>
                                    <constraint firstItem="d1w-SJ-wjK" firstAttribute="leading" secondItem="pO3-bd-J0B" secondAttribute="leading" id="NTS-fh-f4v"/>
                                    <constraint firstAttribute="bottom" secondItem="d1w-SJ-wjK" secondAttribute="bottom" id="UOm-PQ-Nde"/>
                                    <constraint firstItem="d1w-SJ-wjK" firstAttribute="top" secondItem="pO3-bd-J0B" secondAttribute="top" id="Vps-vz-83d"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="d1w-SJ-wjK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="7nu-IV-UTN"/>
                                        <exclude reference="NTS-fh-f4v"/>
                                        <exclude reference="UOm-PQ-Nde"/>
                                        <exclude reference="Vps-vz-83d"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="d1w-SJ-wjK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="7nu-IV-UTN"/>
                                        <include reference="NTS-fh-f4v"/>
                                        <include reference="UOm-PQ-Nde"/>
                                        <include reference="Vps-vz-83d"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="d1w-SJ-wjK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="7nu-IV-UTN"/>
                                        <include reference="NTS-fh-f4v"/>
                                        <include reference="UOm-PQ-Nde"/>
                                        <include reference="Vps-vz-83d"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B61-eN-40K" firstAttribute="leading" secondItem="Hvb-9t-WTC" secondAttribute="trailing" constant="16" id="1CC-BL-ouD"/>
                            <constraint firstItem="cfq-CK-wQi" firstAttribute="leading" secondItem="6vd-Lu-8aP" secondAttribute="leading" constant="16" id="1Ps-Nj-vse"/>
                            <constraint firstItem="KeL-kW-ja9" firstAttribute="leading" secondItem="B61-eN-40K" secondAttribute="trailing" constant="16" id="2tc-Wd-VL8"/>
                            <constraint firstItem="KeL-kW-ja9" firstAttribute="top" secondItem="cfq-CK-wQi" secondAttribute="bottom" constant="16" id="61G-dG-nl6"/>
                            <constraint firstItem="KeL-kW-ja9" firstAttribute="leading" secondItem="6vd-Lu-8aP" secondAttribute="leading" constant="16" id="CdF-5S-pVO"/>
                            <constraint firstItem="KeL-kW-ja9" firstAttribute="top" secondItem="6vd-Lu-8aP" secondAttribute="top" constant="72" id="EWY-px-CSd"/>
                            <constraint firstItem="KeL-kW-ja9" firstAttribute="top" secondItem="6vd-Lu-8aP" secondAttribute="top" constant="76" id="EeY-x2-fuL"/>
                            <constraint firstItem="Hvb-9t-WTC" firstAttribute="top" secondItem="6vd-Lu-8aP" secondAttribute="top" constant="76" id="Exe-5W-y5W"/>
                            <constraint firstAttribute="bottom" secondItem="pO3-bd-J0B" secondAttribute="bottom" constant="16" id="GGL-fn-DJs"/>
                            <constraint firstItem="Hvb-9t-WTC" firstAttribute="leading" secondItem="B61-eN-40K" secondAttribute="trailing" constant="16" id="KVM-3z-Ucq"/>
                            <constraint firstItem="KeL-kW-ja9" firstAttribute="leading" secondItem="6vd-Lu-8aP" secondAttribute="leading" constant="16" id="KkF-L7-ePR"/>
                            <constraint firstItem="pO3-bd-J0B" firstAttribute="leading" secondItem="6vd-Lu-8aP" secondAttribute="leading" constant="16" id="R4p-Ji-NOH"/>
                            <constraint firstItem="B61-eN-40K" firstAttribute="leading" secondItem="KeL-kW-ja9" secondAttribute="trailing" constant="16" id="Tuq-2U-mHz"/>
                            <constraint firstItem="cfq-CK-wQi" firstAttribute="top" secondItem="KeL-kW-ja9" secondAttribute="bottom" constant="8" id="URz-WX-N2R"/>
                            <constraint firstItem="pO3-bd-J0B" firstAttribute="top" secondItem="cfq-CK-wQi" secondAttribute="bottom" constant="8" id="aHF-0g-kqs"/>
                            <constraint firstAttribute="trailing" secondItem="Hvb-9t-WTC" secondAttribute="trailing" constant="16" id="cHb-k1-jFv"/>
                            <constraint firstItem="B61-eN-40K" firstAttribute="leading" secondItem="Hvb-9t-WTC" secondAttribute="trailing" constant="16" id="d9F-2V-m6O"/>
                            <constraint firstAttribute="bottom" secondItem="B61-eN-40K" secondAttribute="bottom" id="lZQ-iH-FeR"/>
                            <constraint firstAttribute="trailing" secondItem="pO3-bd-J0B" secondAttribute="trailing" constant="16" id="qZ3-bF-C9V"/>
                            <constraint firstItem="B61-eN-40K" firstAttribute="top" secondItem="6vd-Lu-8aP" secondAttribute="top" id="yBX-no-q1D"/>
                            <constraint firstAttribute="centerX" secondItem="B61-eN-40K" secondAttribute="centerX" id="zll-yq-Xy7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="B61-eN-40K"/>
                                <exclude reference="KeL-kW-ja9"/>
                                <exclude reference="Hvb-9t-WTC"/>
                                <exclude reference="cfq-CK-wQi"/>
                                <exclude reference="pO3-bd-J0B"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Ps-Nj-vse"/>
                                <exclude reference="URz-WX-N2R"/>
                                <exclude reference="Exe-5W-y5W"/>
                                <exclude reference="KVM-3z-Ucq"/>
                                <exclude reference="cHb-k1-jFv"/>
                                <exclude reference="2tc-Wd-VL8"/>
                                <exclude reference="61G-dG-nl6"/>
                                <exclude reference="CdF-5S-pVO"/>
                                <exclude reference="EWY-px-CSd"/>
                                <exclude reference="EeY-x2-fuL"/>
                                <exclude reference="KkF-L7-ePR"/>
                                <exclude reference="GGL-fn-DJs"/>
                                <exclude reference="R4p-Ji-NOH"/>
                                <exclude reference="aHF-0g-kqs"/>
                                <exclude reference="qZ3-bF-C9V"/>
                                <exclude reference="1CC-BL-ouD"/>
                                <exclude reference="Tuq-2U-mHz"/>
                                <exclude reference="d9F-2V-m6O"/>
                                <exclude reference="lZQ-iH-FeR"/>
                                <exclude reference="yBX-no-q1D"/>
                                <exclude reference="zll-yq-Xy7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="B61-eN-40K"/>
                                <include reference="KeL-kW-ja9"/>
                                <include reference="Hvb-9t-WTC"/>
                                <include reference="cfq-CK-wQi"/>
                                <include reference="pO3-bd-J0B"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Ps-Nj-vse"/>
                                <include reference="URz-WX-N2R"/>
                                <include reference="Exe-5W-y5W"/>
                                <include reference="KVM-3z-Ucq"/>
                                <include reference="cHb-k1-jFv"/>
                                <include reference="EeY-x2-fuL"/>
                                <include reference="KkF-L7-ePR"/>
                                <include reference="GGL-fn-DJs"/>
                                <include reference="R4p-Ji-NOH"/>
                                <include reference="aHF-0g-kqs"/>
                                <include reference="qZ3-bF-C9V"/>
                                <include reference="Tuq-2U-mHz"/>
                                <include reference="lZQ-iH-FeR"/>
                                <include reference="yBX-no-q1D"/>
                                <include reference="zll-yq-Xy7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="B61-eN-40K"/>
                                <include reference="KeL-kW-ja9"/>
                                <include reference="Hvb-9t-WTC"/>
                                <include reference="cfq-CK-wQi"/>
                                <include reference="pO3-bd-J0B"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Ps-Nj-vse"/>
                                <include reference="URz-WX-N2R"/>
                                <include reference="Exe-5W-y5W"/>
                                <include reference="KVM-3z-Ucq"/>
                                <include reference="cHb-k1-jFv"/>
                                <exclude reference="2tc-Wd-VL8"/>
                                <exclude reference="61G-dG-nl6"/>
                                <exclude reference="CdF-5S-pVO"/>
                                <exclude reference="EWY-px-CSd"/>
                                <include reference="EeY-x2-fuL"/>
                                <include reference="KkF-L7-ePR"/>
                                <include reference="GGL-fn-DJs"/>
                                <include reference="R4p-Ji-NOH"/>
                                <include reference="aHF-0g-kqs"/>
                                <include reference="qZ3-bF-C9V"/>
                                <exclude reference="1CC-BL-ouD"/>
                                <include reference="Tuq-2U-mHz"/>
                                <exclude reference="d9F-2V-m6O"/>
                                <include reference="lZQ-iH-FeR"/>
                                <include reference="yBX-no-q1D"/>
                                <include reference="zll-yq-Xy7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logText" destination="d1w-SJ-wjK" id="n4d-vl-PHA"/>
                        <outlet property="startButton" destination="KeL-kW-ja9" id="7X3-CP-fLW"/>
                        <outlet property="stopButton" destination="Hvb-9t-WTC" id="KOB-lM-sHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y65-vj-nfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.5" y="446"/>
        </scene>
    </scenes>
</document>
